VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deBank 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7815
   _ExtentX        =   13785
   _ExtentY        =   12541
   FolderFlags     =   1
   TypeLibGuid     =   "{D990A6DC-5665-425F-8E3A-C2B6832965B1}"
   TypeInfoGuid    =   "{184264DF-938E-494F-99D0-7DB1A0715E67}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnBank"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=dbBank.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmdStatement"
      CommDispId      =   1002
      RsDispId        =   1012
      CommandText     =   $"deBank.dsx":0000
      ActiveConnectionName=   "cnBank"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdStatement_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountType"
         Caption         =   "AccountType"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Location"
         Caption         =   "Location"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OpeningBalance"
         Caption         =   "OpeningBalance"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Credit"
         Caption         =   "Credit"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Dated"
         Caption         =   "Dated"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Debit"
         Caption         =   "Debit"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custoID"
         Caption         =   "custoID"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Mode"
         Caption         =   "Mode"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Narration"
         Caption         =   "Narration"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CheckNo"
         Caption         =   "CheckNo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      NumGroups       =   8
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountType"
         Caption         =   "AccountType"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Location"
         Caption         =   "Location"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OpeningBalance"
         Caption         =   "OpeningBalance"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "strCustomer"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1013
      RsDispId        =   1017
      CommandText     =   "tblWithdrawals"
      ActiveConnectionName=   "cnBank"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TransactionID"
         Caption         =   "TransactionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Narration"
         Caption         =   "Narration"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AmountWithdrawn"
         Caption         =   "AmountWithdrawn"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Dated"
         Caption         =   "Dated"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deBank"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
