Form1 = -254, 7, 641, 627, , 22, 22, 624, 663, C
Module1 = 66, 66, 587, 514, 
main = 154, 154, 787, 559, , 159, 179, 891, 627, C
Form2 = 67, 30, 701, 518, , -36, -7, 755, 639, C
Form3 = 110, 110, 555, 558, , 88, 88, 533, 536, C
Form4 = 44, 44, 564, 492, , 22, 22, 683, 570, C
Form5 = 154, 154, 617, 600, , 132, 132, 595, 578, C
Form6 = 144, 29, 631, 475, , 198, 198, 685, 644, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 22, 280, 468, C
DataReport1 = 176, 176, 434, 622, , -423, 12, 601, 780, C
DataEnvironment2 = 0, 0, 0, 0, C, 176, 176, 434, 622, C
DataReport2 = 0, 0, 0, 0, C, 198, 198, 1222, 966, C
DataEnvironment3 = 0, 0, 0, 0, C, 220, 220, 478, 666, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
DataEnvironment4 = 0, 0, 0, 0, C, 132, 132, 390, 578, C
DataReport4 = 0, 0, 0, 0, C, 154, 154, 1178, 922, C
DataEnvironment5 = 88, 88, 722, 460, Z, 44, 44, 673, 687, C
Form7 = 66, 18, 503, 436, , -32, 19, 581, 582, C
Form8 = 110, 110, 544, 528, , 88, 88, 522, 506, C
Form9 = 44, 44, 467, 462, , 0, 0, 423, 418, C
DataReport5 = 0, 0, 0, 0, C, 22, 22, 445, 440, C
