Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 75, 75, 839, 509, , 50, 50, 814, 484, C
Form3 = 125, 125, 889, 559, Z, 100, 100, 864, 534, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 598, 482, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment2 = 0, 0, 0, 0, C, 50, 50, 874, 754, C
DataEnvironment3 = 0, 0, 0, 0, C, 75, 75, 759, 779, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment4 = 0, 0, 0, 0, C, 100, 100, 723, 754, C
DataEnvironment5 = 0, 0, 0, 0, C, 125, 125, 809, 829, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
