VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9990
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12120
   _ExtentX        =   21378
   _ExtentY        =   17621
   FolderFlags     =   1
   TypeLibGuid     =   "{EAC8C22F-678F-4AD0-B860-7C6466C396E2}"
   TypeInfoGuid    =   "{3BB85968-BD05-4E25-B6EE-CDBE376DD028}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\project\myBANKING\BANK1.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "deposit"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TransactionID"
         Caption         =   "TransactionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Narration"
         Caption         =   "Narration"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "AmountDeposited"
         Caption         =   "AmountDeposited"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Mode"
         Caption         =   "Mode"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CheckNo"
         Caption         =   "CheckNo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Dated"
         Caption         =   "Dated"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
